{
  "name": "you-up",
  "version": "1.0.0",
  "description": "An alarm clock that doesn't piss you off. Schedule YouTube videos for your Roku TV in the morning to wake you up.",
  "keywords": [
    "roku",
    "alarm",
    "video",
    "scheduler",
    "youtube",
    "tv",
    "self-hosted"
  ],
  "license": "MIT",
  "author": {
    "name": "Ethan Hazel",
    "email": "contact@ehazel.com",
    "url": "https://www.ehazel.com"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "docker": "docker build -t you-up ."
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^171.0.0",
    "node-fetch": "^3.3.2"
  }
}
