{
  "name": "untitled-tv-alarm",
  "version": "1.0.0",
  "description": "a program that will let you schedule a video/channel on a roku device based on a youtube video id",
  "keywords": [
    "roku",
    "alarm",
    "video",
    "scheduler",
    "youtube",
    "tv",
    "self-hosted"
  ],
  "license": "MIT",
  "author": {
    "name": "Ethan Hazel",
    "email": "contact@ehazel.com",
    "url": "https://www.ehazel.com"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "docker": "docker build -t you-up ."
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "googleapis": "^171.0.0",
    "node-fetch": "^3.3.2"
  }
}
